"""
Вопросы:
    - Правильно ли при формировании графика работ считать, что врач в рамках смены выполняет
    максимальную норму? Какое значение имеет минимальная норма?
    - Есть ли приоритет или правила при распределении работ в рамках одной модальности (КТ, МРТ) по: без КУ, КУ1 и КУ2?
    - Допустимо ли, чтобы врач выполнял в рамках смены работы по нескольким модальностям,
    если они у него заданы (с приоритетом основной, конечно)?
    - Правильно ли, что в течение недели работы должны быть распределены равномерно, включая общепринятые
    выходные дни и штатные расписания составлены с учётом равномерной работы в течение недели (т.е., например,
    при графике 5/2 у врача выходными могут быть среда-четверг? // Или есть, например, приоритет, что при 5-ти дневной рабочей неделе работать желательно
    с понедельника по пятницу, а суббота-воскресенье – выходные? Или приоритетом является трудовой распорядок
    и пожелания врача - какой график составлен на месяц, такой и приоритет?
    - При графике 2/2 какие действуют ограничения по времени работы - 48 часов выходных подряд и общее время
    в месяц не более месячной нормы времени по производственному календарю? Или как?
    - Предоставленные нормативы времени определены на 8 часов рабочего времени?
    - К чему относятся модальности "РХ", "НДКТ" "ПЭТ/КТ", содержащиеся в предоставленном примере табеля? Их отнести
    к каким-то имеющимся модальностям в нормативах времени или просто игнорировать?
    - При ставке менее 1.0, нужно уменьшать продолжительность рабочих дней (сохраняя выбранный график работ)
        или количество рабочих дней (сохраняя их продожительность)?
    - При графике 2/2 предоставляется ли врачу дополнительный выходной день, если выходной по его графику
    приходится на праздничный день?

    TODO:
        вид непредвиденного обстоятельства (отсутствия) - уточнить в каком виде этим проще оперировать на фронте
        +окончание рабочего дня
        при смене активности врача, нужно пересчитывать doctor_availability
        добавить праздники в расчёт расписания и дни отсутствия

    Развитие:
        скользящий график
"""


class Doctor:
    # id, name
    # модальности
    modalities = [0, 1, 0.5, 0, 0.5, 0]
    # вид графика работы
    schedule_type = '5/2'  # 2/2
    # график работы или пожелания врача по рабочему расписанию:
    # январь 2024
    month_schedule = [
        0, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, -1, -1, -1, -1
    ]
    last_week = [0, 0, 0, 0, 0, 0, 0]
    # ставка
    time_rate = 1.0
    # начало рабочего дня
    day_start_time = '09:30'


class Modality:
    # code, title
    pass


class ContrastEnhancement:
    # code, title
    pass


class WorkItem:
    """
    Объём работ определённой модальности, выполняемой врачом в течение дня.
    То, что мы будем фиттить.
    """
    # doctor
    # modality
    # contrast_enhancement
    # month_schedule - график работы или пожелания врача по рабочему расписанию
    pass


class DayScope:
    """
    Объём работ определённой модальности, выполняемой врачом в течение дня.
    """
    # day, week, month
    # doctor
    # modality
    # contrast_enhancement
    # value - количество работ
    pass


class WorkDay:
    # day, week, month
    # doctor
    # worktime - количество рабочего времени
    # workload -
    pass


class Norm:
    # modality
    # contrast_enhancement
    # min_value
    # max_value
    # time_norm = max_value / 8 - почасовой норматив (или 7?)
    pass


class Schedule:
    """
    Хромосома.
    Представление (Representation):
        time-space slot:
            week - 4-6 недель, задаются на входе, в начале и конце могут быть неполные,
                возможна, маска рабочих, выходных и праздничных дней
            day - день недели, возможна маска для распределения нагрузки по дням недели
        modality
        contrast_enhancement
        work_volume
    """


class Rules:
    pass
    """
    Учитывать время недели, отработанное в прошлом месяце
    
    item: doctor, modality, weight
    assignment: day, doctor, modality, weight, time, 0/1 - выходной, рабочий
    
    Fitness:
    Очки каждого назначения: 0..5
    Увеличение очков назначения:
    - не превышает свободного объёма работ в течение дня по модальности
    - сделано по основной модальности
    - сделано в желаемый рабочий день
    
    Схождения:
    - суммарное время работ по модальности в рамках дня должно стремиться к плановому
    - при графике 5/2:
      - количество часов в день должно стремиться к 8
      - количество часов в неделю должно стремиться к 40
      - выходные должны быть в соседних днях
    - при графике 2/2:
      - количество часов в день должно стремиться к 12
      - общее количество часов в месяц должно стремиться к некоторому значению (месячное рабочее время по ТК):
            январь 2024 - 136ч, февраль 2024 - 160ч
      - два выходных подряд в рамках недели
    - назначение по модальности стремится к основной
    
    Оценки:
    - отдельное назначение:
        - (+) не дольше продолжительности рабочего дня (2)
        - (+) по основной модальности (2)
        - (-) в желаемый рабочий день (1)
    - рабочий день врача:
        - общее время близко к продолжительности рабочего дня снизу (8/12): линейно / exp затухание
        - (-) в желаемый рабочий день
    - рабочий день в рамках модальности:
        - общее время близко к плановому снизу: линейно / exp затухание
    - (-) рабочая неделя врача:
        - при графике 5/2:
            - (-) количество часов близко к 40 снизу
        - при графике 2/2:
            - (-) общее количество часов в месяц должно стремиться к некоторому значению (месячное рабочее время по ТК):
                январь 2024 - 136ч, февраль 2024 - 160ч
    - (-) рабочий месяц врача
    - (-) месяц в рамках модальности:
    - (-) месяц целиком:
    
    Мутация:
    - ограничения:
        - только в рамках графика
    - при графике 5/2:
        - обмен началом выходного дня
    - при графике 2/2:
        - обмен началом первого выходного дня
    
      
      
     Критерий несовместимости генов 
     
If a class uses a spare classroom, we increment its score.
If a class requires computers and it is located in the classroom with them, or it doesn't require them, we increment the score of the class.
If a class is located in a classroom with enough available seats, guess what, we increment its score.
If a professor has no other classes at the time, we increment the class's score once again.
The last thing that we check is if any of the student groups that attend the class has any other class at the same time, and if they don't, we increment the score of the class.

If a class breaks a rule at any time-space slot that it occupies, its score is not incremented for that rule.

The total score of a class schedule is the sum of points of all classes.
The fitness value is calculated as schedule_score/maximum_score, and maximum_score is number_of_classes*5.
    
    Скоринг:
    
    +1 * доля работ в течение дня по основной модальности
    +0.5 * доля работ в течение дня по дополнительной модальности
    +0.1 поощрение за равномерную нагрузку в течение недели (или как?)

    -10 за назначение работы по отсутствующей модальности
    -10: более 40 часов в неделю.
    ? поощрение за полноту рабочего дня (8 часов при 5дн, не 10-ти12подумать что-то про продолжительность рабочего дня
    -10 за превышение нормативного времени работ в течение дня
    -5 за загрузку ниже нормативного времени
    
    Штраф: в неделю нет перерыва от 48 часов.
    """


class Estimator:

    def create_per_day_plan(self, year, month):
        """Формирует ежедневный план на месяц в разрезе модальностей и КУ"""
        pass

    def first_init(self):
        """
        Начальная инициализация графика работ: все работают по основной модальности по исходному графику
        """
        pass

if __name__ == '__main__':
    pass