"""
Вопросы:
    - Правильно ли при формировании графика работ считать, что врач в рамках смены выполняет
    максимальную норму? Какое значение имеет минимальная норма?
    - Есть ли приоритет при распределении работ в рамках одной модальности (КТ, МРТ) по: без КУ, КУ1 и КУ2?
    - Допустимо ли, чтобы врач выполнял в рамках смены работы по нескольким модальностям,
    если они у него заданы (с приоритетом основной, конечно)?
    - Правильно ли, что в течение недели работы должны быть распределены равномерно, включая выходные дни? Или
    есть, например, приоритет, что при 5-ти дневной рабочей неделе работать желательно с понедельника по
    пятницу, а суббота-воскресенье – выходные? Или приоритетом являются пожелания врача -
    как он себе нарисовал график на месяц, такой и приоритет?
    - При графике 2/2 может быть 3 или 4 рабочих дня в неделю. При смене в 12 часов, это составит 36 или 48 часов,
    соответственно. Но 48 часов превышает лимит в 40 часов, установленный в ТК.
    - Нормативы времени определены на 8 часов рабочего времени?
    - К чему относятся модальности "РХ", "НДКТ" "ПЭТ/КТ", содержащиеся в примере табеля? Их отнести
    к каким-то имеющимся модальностям в нормативах времени или просто игнорировать?
"""


class Doctor:
    # id, name
    # модальности
    modalities = [0, 1, 0.5, 0, 0.5, 0]
    # вид графика работы
    schedule_type = '5/2'  # 2/2
    # график работы или пожелания врача по рабочему расписанию:
    # январь 2024
    month_schedule = [
        0, 0, 0, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, 1, 1, 0, 0,
        1, 1, 1, -1, -1, -1, -1
    ]
    last_week = [0, 0, 0, 0, 0, 0, 0]
    # ставка
    time_rate = 1.0
    # начало рабочего дня
    day_start_time = '09:30'


class Modality:
    # code, title
    pass


class ContrastEnhancement:
    # code, title
    pass


class WorkItem:
    """
    Объём работ определённой модальности, выполняемой врачом в течение дня.
    То, что мы будем фиттить.
    """
    # doctor
    # modality
    # contrast_enhancement
    # month_schedule - график работы или пожелания врача по рабочему расписанию
    pass


class DayScope:
    """
    Объём работ определённой модальности, выполняемой врачом в течение дня.
    """
    # day, week, month
    # doctor
    # modality
    # contrast_enhancement
    # value - количество работ
    pass


class WorkDay:
    # day, week, month
    # doctor
    # worktime - количество рабочего времени
    # workload -
    pass


class Norm:
    # modality
    # contrast_enhancement
    # min_value
    # max_value
    # time_norm = max_value / 8 - почасовой норматив (или 7?)
    pass


class Schedule:
    """
    Хромосома.
    Представление (Representation):
        time-space slot:
            week - 4-6 недель, задаются на входе, в начале и конце могут быть неполные,
                возможна, маска рабочих, выходных и праздничных дней
            day - день недели, возможна маска для распределения нагрузки по дням недели
        modality
        contrast_enhancement
        work_volume
    """


class Rules:
    pass
    """
    ? При графике 2/2 рабочий день 10-12часов
    
    Учитывать время недели, отработанное в прошлом месяце
    
    Скоринг:
    
    +1 * доля работ в течение дня по основной модальности
    +0.5 * доля работ в течение дня по дополнительной модальности
        ? может ли врач работать по разным модальностям в течение дня
    +0.1 поощрение за равномерную нагрузку в течение недели (или как?)

    -10 за назначение работы по отсутствующей модальности
    -10: более 40 часов в неделю.
    ? поощрение за полноту рабочего дня (8 часов при 5дн, не 10-ти12подумать что-то про продолжительность рабочего дня
    -10 за превышение нормативного времени работ в течение дня
    -5 за загрузку ниже нормативного времени
    
    Штраф: в неделю нет перерыва от 48 часов.
    """


class Estimator:

    def create_per_day_plan(self, year, month):
        """Формирует ежедневный план на месяц в разрезе модальностей и КУ"""
        pass

    def first_init(self):
        """
        Начальная инициализация графика работ: все работают по основной модальности по исходному графику
        """
        pass

if __name__ == '__main__':
    pass